[gd_scene load_steps=9 format=3 uid="uid://dyv3ct0iq5v6v"]

[ext_resource type="PackedScene" path="res://assets/scenes/characters/npc_character.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/skins/cane.tscn" id="3_cane"]
[ext_resource type="Script" uid="uid://bkpkna8krlhb4" path="res://assets/scripts/elder_character.gd" id="4_script"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_elder"]
animation = &"leaningoncane"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_elder_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_elder"]
states/LeaningOnCane/node = SubResource("AnimationNodeAnimation_elder")
states/LeaningOnCane/position = Vector2(372, 117)
states/Start/position = Vector2(160, 116)
transitions = ["Start", "LeaningOnCane", SubResource("AnimationNodeStateMachineTransition_elder_start")]
graph_offset = Vector2(-72, -6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dialogue_elder"]
animation = &"leaningoncane"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dialogue_elder_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dialogue_elder"]
states/LeaningOnCane/node = SubResource("AnimationNodeAnimation_dialogue_elder")
states/LeaningOnCane/position = Vector2(372, 117)
states/Start/position = Vector2(160, 116)
transitions = ["Start", "LeaningOnCane", SubResource("AnimationNodeStateMachineTransition_dialogue_elder_start")]
graph_offset = Vector2(-72, -6)

[node name="ElderCharacter" unique_id=1064026453 instance=ExtResource("1_base")]
script = ExtResource("4_script")
locomotion_speed_multiplier = 0.75

[node name="AnimationTree" parent="Model/AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_elder")

[node name="DialogueAnimationTree" parent="Model/AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_dialogue_elder")

[node name="Cane" parent="." index="5" unique_id=1666144867 instance=ExtResource("3_cane")]
transform = Transform3D(0.9999984, 0, 0, 0, 1, 0, 0, 0, 0.9999984, 0, 0, 0)
