[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://assets/art/models/characters/character.glb" id="1_glb"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/dialogue_camera_mount.tscn" id="2_mount"]
[ext_resource type="Script" path="res://assets/scripts/interaction_target.gd" id="3_interaction"]
[ext_resource type="Script" path="res://assets/scripts/npc_character.gd" id="4_script"]
[ext_resource type="Resource" path="res://assets/dialogue/friend_intro_template.dialogue" id="5_dialogue"]
[ext_resource type="Script" path="res://assets/scripts/character_identity_component.gd" id="6_identity_component"]
[ext_resource type="Resource" path="res://assets/data/characters/npc_not_lena_identity.tres" id="7_identity_data"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interaction"]
radius = 6.24
height = 3.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dialogue_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dialogue_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dialogue"]
states/Idle/node = SubResource("AnimationNodeAnimation_dialogue_idle")
states/Idle/position = Vector2(366, 117)
states/Start/position = Vector2(160, 116)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dialogue_start")]
graph_offset = Vector2(-72, -6)

[node name="NpcCharacter" instance=ExtResource("1_glb")]
script = ExtResource("4_script")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="DialogueAnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_dialogue")
anim_player = NodePath("..")

[node name="hat_2" parent="Rig/Skeleton3D" index="0"]
visible = false

[node name="DialogueSpeakerPivot" type="Marker3D" parent="."]

[node name="CharacterIdentity" type="Node" parent="."]
script = ExtResource("6_identity_component")
identity_data = ExtResource("7_identity_data")

[node name="DialogueCameraMount" parent="." instance=ExtResource("2_mount")]

[node name="PlayerDialogueAnchor" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 3.35)

[node name="InteractionPromptAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)

[node name="InteractionTarget" type="Area3D" parent="." index="3"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("3_interaction")
dialogue_resource = ExtResource("5_dialogue")
dialogue_start_title = "start"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTarget" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_interaction")
