[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://assets/art/models/characters/character.glb" id="1_glb"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/dialogue_camera_mount.tscn" id="2_mount"]
[ext_resource type="Script" path="res://assets/scripts/interaction_target.gd" id="3_interaction"]
[ext_resource type="Script" path="res://assets/scripts/npc_character.gd" id="4_script"]
[ext_resource type="Resource" path="res://assets/dialogue/friend_intro_template.dialogue" id="5_dialogue"]
[ext_resource type="Script" path="res://assets/scripts/character_identity_component.gd" id="6_identity_component"]
[ext_resource type="Resource" path="res://assets/data/characters/npc_not_lena_identity.tres" id="7_identity_data"]
[ext_resource type="Script" path="res://assets/scripts/dialogue_cycle_state_component.gd" id="8_dialogue_cycle_state"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/character_collision_shape.tscn" id="9_collision_shape"]
[ext_resource type="Script" path="res://assets/scripts/npc_look_tracking_controller.gd" id="10_look_tracking"]
[ext_resource type="Resource" path="res://assets/data/characters/npc_default_look_tracking.tres" id="11_look_tracking_settings"]
[ext_resource type="Script" path="res://assets/scripts/npc_head_pole_modifier.gd" id="12_head_pole_modifier"]
[ext_resource type="Script" path="res://assets/scripts/npc_friend_follow_state_component.gd" id="13_follow_state"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interaction"]
radius = 6.24
height = 3.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dialogue_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walking"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dialogue_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_walking"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walking_to_idle"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_locomotion"]
states/Idle/node = SubResource("AnimationNodeAnimation_idle")
states/Idle/position = Vector2(430, 118)
states/Start/position = Vector2(182, 119)
states/Walking/node = SubResource("AnimationNodeAnimation_walking")
states/Walking/position = Vector2(674, 118)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_start"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_idle_to_walking"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_walking_to_idle")]
graph_offset = Vector2(-40, 6)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dialogue"]
states/Idle/node = SubResource("AnimationNodeAnimation_dialogue_idle")
states/Idle/position = Vector2(366, 117)
states/Start/position = Vector2(160, 116)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dialogue_start")]
graph_offset = Vector2(-72, -6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_look_tracking"]
radius = 10.0
height = 3.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc_character"]
radius = 0.715
height = 2.1

[node name="NpcCharacter" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("4_script")

[node name="CollisionShape3D" parent="." index="0" instance=ExtResource("9_collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CapsuleShape3D_npc_character")

[node name="Model" parent="." index="1" instance=ExtResource("1_glb")]

[node name="AnimationPlayer" parent="Model" index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="Model/AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_locomotion")
anim_player = NodePath("..")

[node name="DialogueAnimationTree" type="AnimationTree" parent="Model/AnimationPlayer" index="0"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_dialogue")
anim_player = NodePath("..")

[node name="hat_2" parent="Model/Rig/Skeleton3D" index="0"]
visible = false

[node name="HeadPoleModifier" type="SkeletonModifier3D" parent="Model/Rig/Skeleton3D" index="1"]
script = ExtResource("12_head_pole_modifier")
settings = ExtResource("11_look_tracking_settings")
look_tracking_controller_path = NodePath("../../../../LookTracking")

[node name="DialogueSpeakerPivot" type="Marker3D" parent="."]

[node name="CharacterIdentity" type="Node" parent="."]
script = ExtResource("6_identity_component")
identity_data = ExtResource("7_identity_data")

[node name="DialogueCycleState" type="Node" parent="."]
script = ExtResource("8_dialogue_cycle_state")

[node name="FriendFollowState" type="Node3D" parent="."]
script = ExtResource("13_follow_state")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="FriendFollowState"]
path_desired_distance = 0.35
target_desired_distance = 1.7
radius = 0.7
height = 2.0
max_speed = 3.6
avoidance_enabled = true

[node name="DialogueCameraMount" parent="." instance=ExtResource("2_mount")]

[node name="PlayerDialogueAnchor" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 3.35)

[node name="InteractionPromptAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)

[node name="InteractionTarget" type="Area3D" parent="." index="3"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("3_interaction")
dialogue_resource = ExtResource("5_dialogue")
dialogue_start_title = "start"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTarget" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_interaction")

[node name="LookTracking" type="Area3D" parent="." index="4"]
collision_mask = 1
monitorable = false
script = ExtResource("10_look_tracking")
settings = ExtResource("11_look_tracking_settings")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LookTracking" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CylinderShape3D_look_tracking")
