[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://assets/scenes/characters/npc_character.tscn" id="1_base"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_running"]
animation = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_running"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_running_to_idle"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lap_runner"]
states/Idle/node = SubResource("AnimationNodeAnimation_idle")
states/Idle/position = Vector2(394, 139)
states/Running/node = SubResource("AnimationNodeAnimation_running")
states/Running/position = Vector2(631, 139)
states/Start/position = Vector2(166, 139)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_start"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_idle_to_running"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_running_to_idle")]
graph_offset = Vector2(-26, 4)

[node name="NpcLapRunner" instance=ExtResource("1_base")]
locomotion_speed_multiplier = 0.65

[node name="AnimationPlayer" parent="Model" index="1"]
speed_scale = 1.0

[node name="AnimationTree" parent="Model/AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_lap_runner")

[node name="InteractionTarget" parent="." index="3"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="LookTracking" parent="." index="4"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
