[gd_scene format=3 uid="uid://dmb72unyvr0t3"]

[ext_resource type="PackedScene" uid="uid://cuvqsplyq6dy6" path="res://assets/art/models/characters/character.glb" id="1_glb"]
[ext_resource type="Script" uid="uid://uhnj7b0665k6" path="res://assets/scripts/test_movement_character.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/dialogue_camera_mount.tscn" id="3_mount"]
[ext_resource type="Script" uid="uid://r1enyepipbe2" path="res://assets/scripts/interaction_source.gd" id="4_interaction"]
[ext_resource type="Script" uid="uid://cc2jbk4pqovrg" path="res://assets/scripts/character_identity_component.gd" id="5_identity_component"]
[ext_resource type="Resource" path="res://assets/data/characters/player_identity.tres" id="6_identity_data"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/character_collision_shape.tscn" id="7_collision_shape"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/skins/hat.tscn" id="8_hat"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dialogue_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walking"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_running"]
animation = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dialogue_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_walking"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_running"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walking_to_idle"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walking_to_running"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_running_to_idle"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_running_to_walking"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_locomotion"]
states/Idle/node = SubResource("AnimationNodeAnimation_idle")
states/Idle/position = Vector2(414, 126)
states/Running/node = SubResource("AnimationNodeAnimation_running")
states/Running/position = Vector2(678, 44)
states/Start/position = Vector2(186, 124)
states/Walking/node = SubResource("AnimationNodeAnimation_walking")
states/Walking/position = Vector2(678, 127)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_start"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_idle_to_walking"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_idle_to_running"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_walking_to_idle"), "Walking", "Running", SubResource("AnimationNodeStateMachineTransition_walking_to_running"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_running_to_idle"), "Running", "Walking", SubResource("AnimationNodeStateMachineTransition_running_to_walking")]
graph_offset = Vector2(-39, 7)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dialogue"]
states/Idle/node = SubResource("AnimationNodeAnimation_dialogue_idle")
states/Idle/position = Vector2(366, 117)
states/Start/position = Vector2(160, 116)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dialogue_start")]
graph_offset = Vector2(-72, -6)

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(2.8, 2.8, 2.4)

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=77292897]
motion_mode = 1
script = ExtResource("2_script")

[node name="CollisionShape3D" parent="." unique_id=1755109185 instance=ExtResource("7_collision_shape")]

[node name="Model" parent="." unique_id=1156079164 instance=ExtResource("1_glb")]

[node name="AnimationPlayer" parent="Model" index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="Model/AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_locomotion")
anim_player = NodePath("..")

[node name="DialogueAnimationTree" type="AnimationTree" parent="Model/AnimationPlayer" index="1"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_dialogue")
anim_player = NodePath("..")

[node name="hat_2" parent="Model/Rig/Skeleton3D" index="0"]
visible = false

[node name="hat" parent="Model/Rig/Skeleton3D/hat_2" index="0"]
visible = false

[node name="Hat" parent="Model/Rig/Skeleton3D/hat_2" index="1" instance=ExtResource("8_hat")]

[node name="DialogueSpeakerPivot" type="Marker3D" parent="." unique_id=941024673]

[node name="FirstPersonCameraMount" type="Marker3D" parent="." unique_id=564820131]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.65, 0.08)

[node name="CharacterIdentity" type="Node" parent="." unique_id=1305145712]
script = ExtResource("5_identity_component")
identity_data = ExtResource("6_identity_data")

[node name="InteractionSource" type="Area3D" parent="." unique_id=1045049301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
collision_layer = 2
collision_mask = 4
monitorable = false
script = ExtResource("4_interaction")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionSource" unique_id=1186098225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1.35)
shape = SubResource("BoxShape3D_interaction")

[node name="DialogueCameraMount" parent="." unique_id=1623063665 instance=ExtResource("3_mount")]
