[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/scenes/characters/npc_character.tscn" id="1_base"]
[ext_resource type="Script" path="res://assets/scripts/race_challenger_npc.gd" id="2_script"]
[ext_resource type="Script" path="res://assets/scripts/race_challenger_dialogue_state.gd" id="3_state_script"]
[ext_resource type="Resource" path="res://assets/dialogue/race_challenger.dialogue" id="4_dialogue"]

[node name="RaceChallengerNpc" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="InteractionTarget" parent="." index="3"]
dialogue_resource = ExtResource("4_dialogue")
dialogue_start_title = "start"

[node name="RaceDialogueState" type="Node" parent="."]
script = ExtResource("3_state_script")
