[gd_scene load_steps=9 format=3 uid="uid://dwinqt4ms18vm"]

[ext_resource type="PackedScene" uid="uid://ccjs06m5tpi8k" path="res://assets/scenes/characters/giant_character.tscn" id="1_giant_character"]
[ext_resource type="Script" path="res://assets/scripts/giant_character_showcase.gd" id="2_script"]
[ext_resource type="Script" path="res://assets/scripts/interaction_target.gd" id="3_interaction"]
[ext_resource type="Script" path="res://assets/scripts/proximity_dialogue_trigger.gd" id="4_auto_trigger"]
[ext_resource type="Resource" path="res://assets/dialogue/giants_intro.dialogue" id="5_dialogue"]
[ext_resource type="PackedScene" uid="uid://bvla6bujywamx" path="res://assets/art/models/game/wall_with_door.glb" id="6_wall"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interaction"]
radius = 12.0
height = 18.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trigger"]
radius = 18.0
height = 18.0

[node name="GiantCharacterShowcase" type="Node3D" unique_id=1778353891]
script = ExtResource("2_script")
dialogue_resource = ExtResource("5_dialogue")

[node name="WallWithDoor" parent="." unique_id=667245918 instance=ExtResource("6_wall")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, -118)

[node name="GiantCharacterLeft" parent="." unique_id=1055612407 instance=ExtResource("1_giant_character")]
transform = Transform3D(17.250076, 0, 5.141487, 0, 18, 0, -5.141487, 0, 17.250076, -30, 0, -72)

[node name="GiantCharacterRight" parent="." unique_id=2061108701 instance=ExtResource("1_giant_character")]
transform = Transform3D(15.588457, 0, -9, 0, 18, 0, 9, 0, 15.588457, 26, 0, -66)

[node name="Camera3D" type="Camera3D" parent="." unique_id=306439518]
transform = Transform3D(1, 0, 0, 0, 0.9813766, -0.19209377, 0, 0.19209377, 0.9813766, 0, 18.707886, -11.707155)

[node name="WallFillLight" type="SpotLight3D" parent="." unique_id=750761129]
transform = Transform3D(1, 0, 0, 0, 0.95105654, -0.309017, 0, 0.309017, 0.95105654, 0, 27, -34)
light_energy = 0.32
light_specular = 0.15
spot_range = 140.0
spot_angle = 34.0
spot_angle_attenuation = 0.6
shadow_enabled = false

[node name="DialogueSpeakerPivot" type="Marker3D" parent="."]

[node name="PlayerDialogueAnchor" type="Marker3D" parent="."]

[node name="InteractionPromptAnchor" type="Marker3D" parent="."]

[node name="InteractionTarget" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("3_interaction")
dialogue_camera_mount_path = NodePath("../DialogueSpeakerPivot")
player_dialogue_anchor_path = NodePath("../PlayerDialogueAnchor")
interaction_prompt_anchor_path = NodePath("../InteractionPromptAnchor")
dialogue_resource = ExtResource("5_dialogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTarget"]
shape = SubResource("CylinderShape3D_interaction")

[node name="AutoDialogueTrigger" type="Area3D" parent="."]
collision_mask = 1
monitorable = false
script = ExtResource("4_auto_trigger")
interaction_target_path = NodePath("../InteractionTarget")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoDialogueTrigger"]
shape = SubResource("CylinderShape3D_trigger")
