[gd_scene format=3 uid="uid://6yrvv34ae0mo"]

[ext_resource type="PackedScene" uid="uid://ds7rcowipbcrj" path="res://assets/scenes/common/lap_track.tscn" id="1_lap_track"]
[ext_resource type="PackedScene" uid="uid://dmb72unyvr0t3" path="res://assets/scenes/characters/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://assets/scenes/characters/npc_lap_runner.tscn" id="3_npc_runner"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/lap_camera_rig.tscn" id="4_camera_rig"]
[ext_resource type="Script" uid="uid://cb5u8hgv00ycv" path="res://assets/scripts/lap_lane_runner.gd" id="5_lane_runner"]
[ext_resource type="Script" uid="uid://dbjn2yb148gdq" path="res://assets/scripts/lap_track_showcase.gd" id="6_showcase"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/pause_menu.tscn" id="7_pause_menu"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/lap_countdown_ui.tscn" id="8_countdown_ui"]
[ext_resource type="Script" uid="uid://bf1tm2r3la4yy" path="res://assets/scripts/lap_track_manager.gd" id="9_manager"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/lap_counter_ui.tscn" id="10_counter_ui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_showcase"]
sky_top_color = Color(0.454902, 0.67451, 0.94902, 1)
sky_horizon_color = Color(0.729412, 0.882353, 0.984314, 1)
ground_bottom_color = Color(0.286275, 0.317647, 0.270588, 1)
ground_horizon_color = Color(0.54902, 0.596078, 0.486275, 1)

[sub_resource type="Sky" id="Sky_showcase"]
sky_material = SubResource("ProceduralSkyMaterial_showcase")

[sub_resource type="Environment" id="Environment_showcase"]
background_mode = 2
sky = SubResource("Sky_showcase")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
reflected_light_source = 1
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.6
ssao_power = 1.8

[node name="LapTrackShowcase" type="Node3D" unique_id=745662620]
script = ExtResource("6_showcase")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1712224405]
environment = SubResource("Environment_showcase")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=370414336]
transform = Transform3D(-0.6530099, -0.6150685, 0.44191104, -1.1948032e-08, 0.5837285, 0.81194884, -0.75732034, 0.5301067, -0.38136047, 0, 5.18316, 0)
light_color = Color(1, 0.952941, 0.858824, 1)
light_energy = 0.85
light_cull_mask = 1
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.12
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.75
directional_shadow_max_distance = 1301.8

[node name="LapTrack" parent="." unique_id=164276639 instance=ExtResource("1_lap_track")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
checkpoint_length = 7.0
checkpoint_height = 4.0
checkpoint_track_padding = 1.1
fallback_start_trigger_length = 5.8

[node name="PlayerCharacter" parent="." unique_id=546921540 instance=ExtResource("2_player")]

[node name="NpcRunner" parent="." unique_id=1175272748 instance=ExtResource("3_npc_runner")]

[node name="NpcLaneRunner" type="Node" parent="." unique_id=2068378393]
script = ExtResource("5_lane_runner")
root_motion_speed_multiplier = 0.72

[node name="CameraRig" parent="." unique_id=25535630 instance=ExtResource("4_camera_rig")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -27.538864, 0, -4.341112)

[node name="IntroCameraStart" parent="CameraRig" index="1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.477108, 3.6126814, 13.131762)

[node name="PauseMenu" parent="." unique_id=1707361659 instance=ExtResource("7_pause_menu")]

[node name="LapCountdownUi" parent="." unique_id=1484489287 instance=ExtResource("8_countdown_ui")]

[node name="LapCounterUi" parent="." unique_id=1809343157 instance=ExtResource("10_counter_ui")]

[node name="LapTrackManager" type="Node" parent="." unique_id=1030630952]
script = ExtResource("9_manager")
auto_place_player_on_lane = true
auto_place_npc_on_lane = true

[editable path="CameraRig"]
