[gd_scene format=3 uid="uid://daiy6h0d1r3sf"]

[ext_resource type="PackedScene" uid="uid://co64t8il0vqlg" path="res://assets/art/models/game/mystery_room.glb" id="1_mystery_room"]
[ext_resource type="Script" uid="uid://bcykak0ymuom2" path="res://assets/scripts/mystery_room_cutscene.gd" id="2_cutscene"]
[ext_resource type="PackedScene" uid="uid://bkvweeoliwpaq" path="res://assets/art/models/game/cake.glb" id="3_6toka"]
[ext_resource type="Script" uid="uid://y7p6yy8847d5" path="res://assets/scripts/proximity_dialogue_trigger.gd" id="3_auto_trigger"]
[ext_resource type="PackedScene" uid="uid://bbj2hguv3jer5" path="res://assets/scenes/common/torch_light.tscn" id="4_torch_light"]
[ext_resource type="Script" uid="uid://wmpareqch47r" path="res://assets/scripts/interaction_target.gd" id="5_interaction_target"]
[ext_resource type="Resource" uid="uid://e4btrqkr3fah" path="res://assets/dialogue/cake_conversation.dialogue" id="6_cake_dialogue"]
[ext_resource type="Script" uid="uid://qnjae4do8pus" path="res://assets/scripts/cake_dialogue_state.gd" id="7_cake_dialogue_state"]

[sub_resource type="BoxShape3D" id="BoxShape3D_side_wall"]
size = Vector3(1.5, 24.1, 161.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_column"]
height = 24.05
radius = 1.9

[sub_resource type="BoxShape3D" id="BoxShape3D_ym06s"]
size = Vector3(40, 3.1658936, 5.401367)

[sub_resource type="BoxShape3D" id="BoxShape3D_torch_trigger"]
size = Vector3(40, 4, 4)

[node name="MysteryRoomCutscene" type="Node3D" unique_id=46491078]
script = ExtResource("2_cutscene")

[node name="CakeDialogueState" type="Node" parent="." unique_id=1699858056]
script = ExtResource("7_cake_dialogue_state")

[node name="MysteryRoom" parent="." unique_id=1521331465 instance=ExtResource("1_mystery_room")]

[node name="Walls" parent="MysteryRoom" index="0" unique_id=286176577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03193283, 0, 0.09068298)

[node name="Stand" parent="MysteryRoom/Stand_Stairs" parent_id_path=PackedInt32Array(1521331465, 395076752) index="0" unique_id=1050048125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73884475, 0)

[node name="cake" parent="MysteryRoom/Stand_Stairs/Stand" index="0" unique_id=847802907 instance=ExtResource("3_6toka")]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, 3.110065, 0)

[node name="CandleLight" type="OmniLight3D" parent="MysteryRoom/Stand_Stairs/Stand/cake" unique_id=86194053]
transform = Transform3D(0.9099119, 0, 0, 0, 0.9099119, 0, 0, 0, 0.9099119, 0, 1.6834774, 0)
visible = false
light_color = Color(1, 0.82, 0.55, 1)
light_energy = 4.0
light_indirect_energy = 0.15
light_specular = 0.2
omni_range = 3.5
omni_attenuation = 1.1

[node name="TorchLights" type="Node3D" parent="MysteryRoom" unique_id=68089764]

[node name="TorchLight01" parent="MysteryRoom/TorchLights" unique_id=15700398 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -14.441)

[node name="TorchLight03" parent="MysteryRoom/TorchLights" unique_id=507694534 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -33.137)

[node name="TorchLight05" parent="MysteryRoom/TorchLights" unique_id=491682127 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -51.833)

[node name="TorchLight07" parent="MysteryRoom/TorchLights" unique_id=626173741 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -70.529)

[node name="TorchLight09" parent="MysteryRoom/TorchLights" unique_id=1300763889 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -89.225)

[node name="TorchLight11" parent="MysteryRoom/TorchLights" unique_id=885808338 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -107.921)

[node name="TorchLight13" parent="MysteryRoom/TorchLights" unique_id=1706173901 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -126.617)

[node name="TorchLight15" parent="MysteryRoom/TorchLights" unique_id=1782715865 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.401, 12.116365, -145.313)

[node name="TorchLight02" parent="MysteryRoom/TorchLights" unique_id=1081487915 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -14.441)

[node name="TorchLight04" parent="MysteryRoom/TorchLights" unique_id=963784904 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -33.137)

[node name="TorchLight06" parent="MysteryRoom/TorchLights" unique_id=1704397810 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -51.833)

[node name="TorchLight08" parent="MysteryRoom/TorchLights" unique_id=965588852 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -70.529)

[node name="TorchLight10" parent="MysteryRoom/TorchLights" unique_id=1588687212 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -89.225)

[node name="TorchLight12" parent="MysteryRoom/TorchLights" unique_id=221670535 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -107.921)

[node name="TorchLight14" parent="MysteryRoom/TorchLights" unique_id=1801465820 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -126.617)

[node name="TorchLight16" parent="MysteryRoom/TorchLights" unique_id=856451466 instance=ExtResource("4_torch_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.401, 12.116365, -145.313)

[node name="WallsCollision" type="StaticBody3D" parent="MysteryRoom" unique_id=679620001]

[node name="LeftWallCollision" type="CollisionShape3D" parent="MysteryRoom/WallsCollision" unique_id=679620002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.467703, 12, -80.535065)
shape = SubResource("BoxShape3D_side_wall")

[node name="RightWallCollision" type="CollisionShape3D" parent="MysteryRoom/WallsCollision" unique_id=679620003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.596241, 12, -80.535065)
shape = SubResource("BoxShape3D_side_wall")

[node name="ColumnsCollision" type="StaticBody3D" parent="MysteryRoom" unique_id=679620004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0287714)

[node name="ColumnCollision_L_01" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -6.977)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_01" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -6.977)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_02" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -25.681)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_02" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -25.681)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_03" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -44.385)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_03" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -44.385)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_04" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -63.09)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_04" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -63.09)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_05" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -81.794)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_05" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -81.794)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_06" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -100.498)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_06" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -100.498)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_07" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -119.202)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_07" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -119.202)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_08" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -137.907)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_08" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -137.907)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_L_09" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7871, 12.015, -156.611)
shape = SubResource("CylinderShape3D_column")

[node name="ColumnCollision_R_09" type="CollisionShape3D" parent="MysteryRoom/ColumnsCollision" unique_id=679620022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7871, 12.015, -156.611)
shape = SubResource("CylinderShape3D_column")

[node name="CutsceneCamera" type="Camera3D" parent="." unique_id=564982831]
transform = Transform3D(-1, 8.092387e-15, -8.742279e-08, -5.78652e-08, 0.7495915, 0.6619008, 6.5531374e-08, 0.6619008, -0.7495915, 1.686718, 11.201238, -141.15044)
far = 2000.0

[node name="PlayerCutsceneAnchor" type="Marker3D" parent="." unique_id=564982832]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -117.391205)

[node name="DialogueCamera" type="Camera3D" parent="." unique_id=1830884274]
transform = Transform3D(0.8344867, -0.27052793, 0.48004833, -2.9327754e-08, 0.8711869, 0.49095145, -0.551028, -0.40969247, 0.726994, 2.2754948, 10.393128, -131.77315)
far = 2000.0

[node name="PlayerDialogueAnchor" type="Marker3D" parent="." unique_id=395922302]
transform = Transform3D(-0.99241084, 0, 0.122966304, 0, 1, 0, -0.122966304, 0, -0.99241084, 0, 0, -121.83751)

[node name="InteractionTarget" type="Area3D" parent="." unique_id=2047100081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -117.391205)
collision_layer = 4
collision_mask = 2
script = ExtResource("5_interaction_target")
dialogue_camera_mount_path = NodePath("../DialogueCamera")
dialogue_resource = ExtResource("6_cake_dialogue")
return_player_to_origin_after_dialogue = false
preserve_player_height_during_dialogue = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTarget" unique_id=1251005798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0829468, 0)
shape = SubResource("BoxShape3D_ym06s")

[node name="AutoCutsceneTrigger" type="Area3D" parent="." unique_id=1879523689]
monitorable = false
script = ExtResource("3_auto_trigger")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutoCutsceneTrigger" unique_id=1042330339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0829468, -117.391205)
shape = SubResource("BoxShape3D_ym06s")

[node name="TorchSequenceTriggers" type="Node3D" parent="." unique_id=1285036326]

[node name="Pair02Trigger" type="Area3D" parent="TorchSequenceTriggers" unique_id=1808924653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.2108822)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchSequenceTriggers/Pair02Trigger" unique_id=273002883]
shape = SubResource("BoxShape3D_torch_trigger")

[node name="Pair03Trigger" type="Area3D" parent="TorchSequenceTriggers" unique_id=1091091258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -22.991255)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchSequenceTriggers/Pair03Trigger" unique_id=800916053]
shape = SubResource("BoxShape3D_torch_trigger")

[node name="Pair04Trigger" type="Area3D" parent="TorchSequenceTriggers" unique_id=1329039513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -45.715572)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchSequenceTriggers/Pair04Trigger" unique_id=452146390]
shape = SubResource("BoxShape3D_torch_trigger")

[node name="Pair05Trigger" type="Area3D" parent="TorchSequenceTriggers" unique_id=877330422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -65.3431)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchSequenceTriggers/Pair05Trigger" unique_id=1236070159]
shape = SubResource("BoxShape3D_torch_trigger")

[editable path="MysteryRoom"]
