[gd_scene format=3 uid="uid://cf5y77c0aowei"]

[ext_resource type="PackedScene" uid="uid://cgbqg1ajsh5ut" path="res://assets/scenes/game/test_movement_level.tscn" id="1_level"]
[ext_resource type="PackedScene" uid="uid://dmb72unyvr0t3" path="res://assets/scenes/characters/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://assets/scenes/characters/npc_character.tscn" id="3_npc"]
[ext_resource type="Script" uid="uid://b84roxoxwu700" path="res://assets/scripts/test_movement_camera.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://assets/scenes/game/elder_character_showcase.tscn" id="4_elder_showcase"]
[ext_resource type="Script" uid="uid://ptlmyvnfxne6" path="res://assets/scripts/test_movement_game.gd" id="5_game"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/pause_menu.tscn" id="6_pause_menu"]
[ext_resource type="Script" uid="uid://cb0ogsdv1ev5t" path="res://assets/scripts/interaction_prompt_controller.gd" id="7_prompt_controller"]
[ext_resource type="Script" uid="uid://csmvxjritgblu" path="res://assets/scripts/gameplay_ui_layer.gd" id="8_gameplay_ui"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/inventory_ui.tscn" id="9_inventory_ui"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/cinematic_bars.tscn" id="10_cinematic_bars"]
[ext_resource type="PackedScene" uid="uid://cp76hwmmebeg3" path="res://assets/scenes/common/lap_race_challenger_setup.tscn" id="11_lap_race_setup"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_game"]
dof_blur_far_enabled = true
dof_blur_far_distance = 85.0
dof_blur_far_transition = 40.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dialogue"]
dof_blur_far_enabled = true
dof_blur_far_distance = 8.0
dof_blur_near_enabled = true
dof_blur_near_transition = 1.2

[node name="game" type="Node3D" unique_id=250801342]
script = ExtResource("5_game")

[node name="Level" parent="." unique_id=1638308877 instance=ExtResource("1_level")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="character" parent="." unique_id=77292897 instance=ExtResource("2_player")]

[node name="npc" parent="." unique_id=680308868 instance=ExtResource("3_npc")]
transform = Transform3D(-0.2923717, 0, 0.9563047, 0, 1, 0, -0.9563047, 0, -0.2923717, -25.203167, 0, 111.62996)
npc_dialogue_name = "НеАнтиЛена"

[node name="npc2" parent="." unique_id=949489206 instance=ExtResource("3_npc")]
transform = Transform3D(-0.6293204, 0, -0.7771459, 0, 1, 0, 0.7771459, 0, -0.6293204, 40.084976, -9.536743e-07, 40.87983)
npc_dialogue_name = "АнтиЛена"

[node name="npc3" parent="." unique_id=865179489 instance=ExtResource("3_npc")]
transform = Transform3D(-0.3913737, 0, 0.9202318, 0, 1, 0, -0.9202318, 0, -0.3913737, -20.807896, -4.7683716e-07, 29.576653)
npc_dialogue_name = "НеЛена"

[node name="npc_antilena" parent="." unique_id=700022280 instance=ExtResource("3_npc")]
transform = Transform3D(-0.6293204, 0, -0.7771459, 0, 1, 0, 0.7771459, 0, -0.6293204, 20.40683, 0, 75.499916)
npc_dialogue_name = "НеАнтиЛена"

[node name="npc_ne_antilena" parent="." unique_id=208417554 instance=ExtResource("3_npc")]
transform = Transform3D(-0.6819983, 0, -0.7313537, 0, 1, 0, 0.7313537, 0, -0.6819983, 25.897863, -1.9073486e-06, 95.61538)
npc_dialogue_name = "Хиёри"

[node name="npc_antine_lena" parent="." unique_id=1570238141 instance=ExtResource("3_npc")]
transform = Transform3D(-0.42890352, 0, 0.9033503, 0, 1, 0, -0.9033503, 0, -0.42890352, -33.517403, 0, 79.014)
npc_dialogue_name = "АнтиНеЛена"

[node name="ElderCharacterShowcase" parent="." unique_id=884162095 instance=ExtResource("4_elder_showcase")]
transform = Transform3D(-0.5479867, 0, -0.8364871, 0, 1, 0, 0.8364871, 0, -0.5479867, 17.66555, 9.536743e-07, 46.265366)

[node name="LapRaceChallengerSetup" parent="." unique_id=1552964193 instance=ExtResource("11_lap_race_setup")]
transform = Transform3D(-0.0640098, 0, 0.99794924, 0, 1, 0, -0.99794924, 0, -0.0640098, -19.763554, 1.4305115e-06, 51.51631)

[node name="CameraRig" type="Node3D" parent="." unique_id=1843382860]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
script = ExtResource("4_camera")

[node name="GameCamera" type="Camera3D" parent="CameraRig" unique_id=109099008]
transform = Transform3D(1, -4.712819e-08, 1.6832325e-07, 4.144082e-09, 0.9690889, 0.24671175, -1.7474727e-07, -0.24671175, 0.9690889, -8.6249166e-08, 4.0897617, 8.217516)
attributes = SubResource("CameraAttributesPractical_game")
current = true
fov = 60.0
far = 2000.0

[node name="DialoguePivotRight" type="Node3D" parent="." unique_id=1302733744]
process_mode = 4
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="DialogueCameraRight" type="Camera3D" parent="DialoguePivotRight" unique_id=843857471]
transform = Transform3D(-0.83823305, 0.087016225, -0.5383251, 7.752061e-09, 0.9871866, 0.15957133, 0.54531246, 0.13375793, -0.82749224, -1.2970997, 3.3030784, -2.917794)
attributes = SubResource("CameraAttributesPractical_dialogue")
fov = 60.0
far = 2000.0

[node name="DialoguePivotLeft" type="Node3D" parent="." unique_id=225155647]
process_mode = 4
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
visible = false

[node name="DialogueCameraLeft" type="Camera3D" parent="DialoguePivotLeft" unique_id=1664870713]
transform = Transform3D(-0.83867055, -0.08707753, 0.5376329, 0, 0.9871362, 0.15988117, -0.54463905, 0.13408764, -0.82788205, 1.297, 3.303, -2.918)
attributes = SubResource("CameraAttributesPractical_dialogue")
fov = 60.0
far = 2000.0

[node name="InteractionPromptController" type="Node3D" parent="." unique_id=868489893]
script = ExtResource("7_prompt_controller")

[node name="GameplayUI" type="CanvasLayer" parent="." unique_id=1220643629]
script = ExtResource("8_gameplay_ui")

[node name="WorldUIRoot" type="Control" parent="GameplayUI" unique_id=2019048967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CinematicBars" parent="GameplayUI" unique_id=2019048968 instance=ExtResource("10_cinematic_bars")]

[node name="PauseMenu" parent="." unique_id=1516564974 instance=ExtResource("6_pause_menu")]

[node name="InventoryUI" parent="." unique_id=165687049 instance=ExtResource("9_inventory_ui")]

[editable path="Level"]
