[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://assets/scripts/pause_menu.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/pause_menu_content.tscn" id="2_content"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/confirm_dialog.tscn" id="3_confirm"]
[ext_resource type="Shader" path="res://assets/shaders/ui_background_blur.gdshader" id="4_blur_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("4_blur_shader")

[node name="DialoguePauseMenu" type="CanvasLayer"]
layer = 200
script = ExtResource("1_script")
allow_exit_dialogue = true

[node name="MenuRoot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
copy_mode = 2

[node name="BlurOverlay" type="ColorRect" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_blur")
color = Color(1, 1, 1, 1)

[node name="SafeMargin" type="MarginContainer" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 44

[node name="VerticalCenter" type="VBoxContainer" parent="MenuRoot/SafeMargin"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Content" parent="MenuRoot/SafeMargin/VerticalCenter" instance=ExtResource("2_content")]

[node name="ConfirmDialog" parent="MenuRoot" instance=ExtResource("3_confirm")]
