[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://assets/scripts/interaction_prompt_debug_top_view.gd" id="1_script"]

[node name="InteractionPromptDebugTopView" type="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -268.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 268.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
disable_3d = false
handle_input_locally = false
msaa_3d = 1
render_target_update_mode = 4
size = Vector2i(252, 252)
transparent_bg = false

[node name="DebugCamera" type="Camera3D" parent="Panel/SubViewportContainer/SubViewport"]
current = true
far = 300.0
size = 18.0
projection = 1

[node name="Marker" type="ColorRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 120.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 132.0
mouse_filter = 2
color = Color(1, 0.231373, 0.188235, 0.95)
