[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/scripts/lap_debug_ui.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/art/fonts/Paytone_One/PaytoneOne-Regular.ttf" id="2_font"]

[node name="LapDebugUi" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 34.0
offset_top = 90.0
offset_right = 460.0
offset_bottom = 260.0
mouse_filter = 2

[node name="DebugLabel" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(420, 160)
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.98, 1)
theme_override_colors/font_outline_color = Color(0.18, 0.18, 0.18, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "lap debug"
vertical_alignment = 1
