[gd_scene format=3 uid="uid://c3pfhf3o67ojp"]

[ext_resource type="PackedScene" uid="uid://bgyrigjgeqecn" path="res://assets/art/models/menu/bench.glb" id="1_8aat6"]
[ext_resource type="PackedScene" uid="uid://cuvqsplyq6dy6" path="res://assets/art/models/characters/character.glb" id="2_ugn2o"]
[ext_resource type="PackedScene" uid="uid://b4vwbq1fnyglj" path="res://assets/art/models/menu/ground.glb" id="3_ugn2o"]
[ext_resource type="Script" uid="uid://d2cshtjt3o6ep" path="res://assets/art/models/characters/menu_character.gd" id="3_xuqax"]
[ext_resource type="PackedScene" uid="uid://p8ojij8lhtbr" path="res://addons/Free Forest Nature Pack/Trees/Oak/Flat_Tree_Oak_hero_green.glb" id="5_fmrf6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y2m7k"]
sky_top_color = Color(0.454902, 0.67451, 0.94902, 1)
sky_horizon_color = Color(0.454902, 0.67451, 0.94902, 1)
ground_bottom_color = Color(0.454902, 0.67451, 0.94902, 1)
ground_horizon_color = Color(0.454902, 0.67451, 0.94902, 1)

[sub_resource type="Sky" id="Sky_33q6e"]
sky_material = SubResource("ProceduralSkyMaterial_y2m7k")

[sub_resource type="Environment" id="Environment_v0m3n"]
background_mode = 2
sky = SubResource("Sky_33q6e")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.08
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_nwe8m"]
size = Vector2(420, 250)

[sub_resource type="Shader" id="Shader_wd4u4"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled, depth_draw_never, fog_disabled;

uniform vec4 top_color : source_color = vec4(0.39, 0.74, 0.96, 1.0);
uniform vec4 horizon_color : source_color = vec4(0.58, 0.82, 0.98, 1.0);
uniform float horizon_height = 0.18;
uniform float horizon_softness = 0.18;

void fragment() {
	float t = smoothstep(horizon_height, horizon_height + horizon_softness, UV.y);
	ALBEDO = mix(horizon_color.rgb, top_color.rgb, t);
	ALPHA = 1.0;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8f2v2"]
render_priority = -100
shader = SubResource("Shader_wd4u4")
shader_parameter/top_color = Color(0.39, 0.74, 0.96, 1)
shader_parameter/horizon_color = Color(0.58, 0.82, 0.98, 1)
shader_parameter/horizon_height = 0.18
shader_parameter/horizon_softness = 0.18

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugn2o"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xuqax"]
animation = &"IdleToSitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8r6g"]
animation = &"LegSwinging"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wlwb"]
animation = &"Sitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0v2w"]
animation = &"SittingToStanding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pw4oi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4qlh"]
xfade_time = 0.25
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4jp7k"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"standing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_legreturn"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"standing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ujvk5"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ujva"]
xfade_time = 0.25
advance_mode = 2
advance_condition = &"not_standing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuqax"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7y45"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2
advance_condition = &"standing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pw4oi"]
states/Idle/node = SubResource("AnimationNodeAnimation_ugn2o")
states/Idle/position = Vector2(650, 104)
states/IdleToSitting/node = SubResource("AnimationNodeAnimation_xuqax")
states/IdleToSitting/position = Vector2(430, 172)
states/LegSwinging/node = SubResource("AnimationNodeAnimation_q8r6g")
states/LegSwinging/position = Vector2(510, 32)
states/Sitting/node = SubResource("AnimationNodeAnimation_0wlwb")
states/Sitting/position = Vector2(348, 120)
states/SittingToStanding/node = SubResource("AnimationNodeAnimation_l0v2w")
states/SittingToStanding/position = Vector2(500, 120)
states/Start/position = Vector2(185, 121)
transitions = ["Start", "Sitting", SubResource("AnimationNodeStateMachineTransition_pw4oi"), "Sitting", "LegSwinging", SubResource("AnimationNodeStateMachineTransition_c4qlh"), "LegSwinging", "SittingToStanding", SubResource("AnimationNodeStateMachineTransition_4jp7k"), "Sitting", "SittingToStanding", SubResource("AnimationNodeStateMachineTransition_legreturn"), "SittingToStanding", "Idle", SubResource("AnimationNodeStateMachineTransition_ujvk5"), "Idle", "IdleToSitting", SubResource("AnimationNodeStateMachineTransition_0ujva"), "IdleToSitting", "Sitting", SubResource("AnimationNodeStateMachineTransition_xuqax"), "IdleToSitting", "SittingToStanding", SubResource("AnimationNodeStateMachineTransition_u7y45")]
graph_offset = Vector2(-108, -4)

[node name="menuEnvironment" type="Node3D" unique_id=469778504]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=271083329]
environment = SubResource("Environment_v0m3n")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=749947347]
transform = Transform3D(0.807541, 0.514136, -0.289848, 0, 0.491803, 0.870707, 0.589813, -0.702987, 0.396969, 0, 5.56353, 0)
light_color = Color(1, 0.952941, 0.858824, 1)
light_energy = 0.65
light_angular_distance = 2.2
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.8
shadow_opacity = 0.65
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.75
directional_shadow_max_distance = 150.0
directional_shadow_pancake_size = 0.1

[node name="bench2" parent="." unique_id=437807775 instance=ExtResource("1_8aat6")]

[node name="Camera" parent="bench2" index="1" unique_id=156707382]
transform = Transform3D(0.97514963, 0.033892278, -0.21893951, 1.0281801e-06, 0.9882286, 0.15298437, 0.22154728, -0.14918287, 0.96367073, -5.8436613, 4.746599, 14.7683735)
fov = 22.9
near = 0.05
far = 4000.0

[node name="SkyBackdrop" type="MeshInstance3D" parent="bench2/Camera" index="0" unique_id=100761358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42, -250)
cast_shadow = 0
mesh = SubResource("QuadMesh_nwe8m")
surface_material_override/0 = SubResource("ShaderMaterial_8f2v2")

[node name="character" parent="." unique_id=529611624 instance=ExtResource("2_ugn2o")]
script = ExtResource("3_xuqax")

[node name="Skeleton3D" parent="character/Rig" parent_id_path=PackedInt32Array(529611624, 1617534080) index="0" unique_id=1001129209]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
bones/0/position = Vector3(3.5527137e-14, -3.6064699, -2.757546)
bones/1/position = Vector3(0.003718836, -0.17532344, -1.5893912)
bones/1/rotation = Quaternion(-0.5130054, 0.48703897, -0.5126735, 0.48660493)
bones/3/rotation = Quaternion(0.23720762, 0.6864306, 0.6698485, -0.15443015)
bones/4/rotation = Quaternion(-0.114258766, -0.011732175, 0.11047605, 0.9872195)
bones/5/rotation = Quaternion(0.043536115, 0.69632345, -0.2892777, 0.65540576)
bones/7/rotation = Quaternion(0.7137162, -0.32689875, 0.15154755, 0.6006495)
bones/8/rotation = Quaternion(-0.43278718, 0.7824688, 0.4476063, -0.009298865)
bones/9/rotation = Quaternion(0.043536097, -0.69632334, 0.2892778, 0.6554059)
bones/10/rotation = Quaternion(1.9329853e-05, 0.00016351107, -0.20205328, 0.9793745)
bones/11/rotation = Quaternion(0.016179953, 0.0069430005, 0.0491996, 0.99863386)
bones/13/position = Vector3(0.014173147, 0.26441514, 0.048959997)
bones/13/rotation = Quaternion(-0.02140963, 0.6937462, 0.71958137, -0.02145996)
bones/14/rotation = Quaternion(-0.5302639, 0.11380183, 0.15221928, 0.82625574)
bones/15/rotation = Quaternion(-0.001631237, 0.0011987643, -0.0029288044, 0.9999937)
bones/17/position = Vector3(0.014173218, 0.26441497, -0.048960004)
bones/18/rotation = Quaternion(-0.5520542, -0.10086666, -0.16433117, 0.81120735)
bones/19/rotation = Quaternion(-0.0016235696, -0.0011987519, 0.0029150555, 0.99999374)
bones/21/rotation = Quaternion(0.0129527915, 0.004592478, 0.05472063, 0.9984071)
bones/22/rotation = Quaternion(0.009666363, -0.007941529, 0.7868128, 0.617065)
bones/23/rotation = Quaternion(0.49999997, 0.5, 0.50000006, -0.49999997)
bones/24/scale = Vector3(1, 0.9999997, 0)
bones/25/scale = Vector3(1.0000001, 0.99999994, 0)
bones/26/position = Vector3(4.248607e-09, 0.11478758, 0.62679654)
bones/26/rotation = Quaternion(0.022668945, -0.00027334754, 0.043502323, 0.99879616)
bones/29/rotation = Quaternion(0.49999994, 0.5000002, 0.5, -0.50000006)
bones/30/rotation = Quaternion(0.49999994, 0.5000002, 0.5, -0.50000006)
bones/33/position = Vector3(-1.6762627, -0.04000151, -0.0005618808)
bones/33/rotation = Quaternion(0.010253614, -0.0070506, 0.84339535, 0.5371494)
bones/34/position = Vector3(0.35872006, 1.33917, -1.1053386)
bones/34/rotation = Quaternion(0.0028750428, 0.8260918, 0.0019612622, 0.5635249)
bones/35/position = Vector3(0.781606, 0.49115577, -0.040587)
bones/36/position = Vector3(-0.3587203, 0.49534464, -0.61318874)
bones/36/rotation = Quaternion(0.0032193016, -0.92501324, -0.0013222751, 0.37991908)
bones/37/position = Vector3(-0.78160584, 0.49115536, -0.040586554)
bones/38/position = Vector3(0.65265083, -0.69192594, -1.705002)
bones/39/position = Vector3(0.48740414, 0.21616471, -0.14989354)
bones/40/position = Vector3(-0.62390125, -0.691926, -1.7107518)
bones/41/position = Vector3(-0.48740417, 0.21616483, -0.1498935)

[node name="hat_2" parent="character/Rig/Skeleton3D" index="0" unique_id=1468740649]
transform = Transform3D(1.3653998, 0.03791514, 0.035727177, -0.05198904, 1.0516448, 0.8708469, -0.0033329069, -0.8715735, 1.052324, 0.065759376, 0.37130815, -3.5804052)

[node name="hat" parent="character/Rig/Skeleton3D/hat_2" index="0" unique_id=562585729]
transform = Transform3D(0.99968886, 0.02494508, -0.00032679713, -0.020696668, 0.8219749, -0.5691469, -0.01392881, 0.5689771, 0.8222344, -0.054496896, -2.533786, -1.7157384)

[node name="AnimationTree" type="AnimationTree" parent="character/AnimationPlayer" parent_id_path=PackedInt32Array(529611624, 1973788001) index="0" unique_id=1429176821]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_pw4oi")
anim_player = NodePath("..")
parameters/conditions/not_standing = true
parameters/conditions/standing = false

[node name="ground2" parent="." unique_id=833784654 instance=ExtResource("3_ugn2o")]

[node name="Flat_Tree_Oak_hero_green" parent="." unique_id=734089509 instance=ExtResource("5_fmrf6")]
transform = Transform3D(0.799517, 0, -0.6006435, 0, 1, 0, 0.6006435, 0, 0.799517, 6.6391497, -2.1189198, -7.5865955)

[editable path="bench2"]
[editable path="character"]
[editable path="ground2"]
