[gd_scene format=3 uid="uid://c3pfhf3o67ojp"]

[ext_resource type="PackedScene" uid="uid://bgyrigjgeqecn" path="res://assets/art/models/menu/bench.glb" id="1_8aat6"]
[ext_resource type="PackedScene" uid="uid://cuvqsplyq6dy6" path="res://assets/art/models/characters/character.glb" id="2_ugn2o"]
[ext_resource type="PackedScene" uid="uid://b4vwbq1fnyglj" path="res://assets/art/models/menu/ground.glb" id="3_ugn2o"]
[ext_resource type="Script" uid="uid://d2cshtjt3o6ep" path="res://assets/art/models/characters/menu_character.gd" id="3_xuqax"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugn2o"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xuqax"]
animation = &"IdleToSitting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0v2w"]
animation = &"SittingToStanding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8r6g"]
animation = &"LegSwinging"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wlwb"]
animation = &"Sitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4qlh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4jp7k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nf3ne"]
resource_local_to_scene = true
states/LegSwinging/node = SubResource("AnimationNodeAnimation_q8r6g")
states/LegSwinging/position = Vector2(591, 46)
states/Sitting/node = SubResource("AnimationNodeAnimation_0wlwb")
states/Sitting/position = Vector2(440, 120)
states/Start/position = Vector2(259, 120)
transitions = ["Start", "Sitting", SubResource("AnimationNodeStateMachineTransition_c4qlh"), "Sitting", "LegSwinging", SubResource("AnimationNodeStateMachineTransition_4jp7k")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ujvk5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ujva"]
advance_mode = 2
advance_expression = "edit_character == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7y45"]
advance_expression = "edit_character == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xuqax"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pw4oi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pw4oi"]
states/Idle/node = SubResource("AnimationNodeAnimation_ugn2o")
states/Idle/position = Vector2(630, 108)
states/IdleToSitting/node = SubResource("AnimationNodeAnimation_xuqax")
states/IdleToSitting/position = Vector2(460, 184)
states/SittingToStanding/node = SubResource("AnimationNodeAnimation_l0v2w")
states/SittingToStanding/position = Vector2(529, 28)
states/Start/position = Vector2(155, 156)
states/StateMachine/node = SubResource("AnimationNodeStateMachine_nf3ne")
states/StateMachine/position = Vector2(308, 28)
transitions = ["SittingToStanding", "Idle", SubResource("AnimationNodeStateMachineTransition_ujvk5"), "Idle", "IdleToSitting", SubResource("AnimationNodeStateMachineTransition_0ujva"), "StateMachine", "SittingToStanding", SubResource("AnimationNodeStateMachineTransition_u7y45"), "IdleToSitting", "StateMachine", SubResource("AnimationNodeStateMachineTransition_xuqax"), "Start", "StateMachine", SubResource("AnimationNodeStateMachineTransition_pw4oi")]
graph_offset = Vector2(-136, -32)

[node name="Node3D" type="Node3D" unique_id=469778504]

[node name="bench2" parent="." unique_id=437807775 instance=ExtResource("1_8aat6")]

[node name="Camera" parent="bench2" index="1" unique_id=156707382]
keep_aspect = 0
fov = 37.849285
near = 0.05
far = 4000.0

[node name="character" parent="." unique_id=529611624 instance=ExtResource("2_ugn2o")]
script = ExtResource("3_xuqax")

[node name="Skeleton3D" parent="character/Rig" parent_id_path=PackedInt32Array(529611624, 1000224221) index="0" unique_id=455161425]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
bones/0/position = Vector3(3.5527137e-14, -3.6064699, -2.757546)
bones/1/position = Vector3(0.003718836, -0.17532344, -1.5893912)
bones/1/rotation = Quaternion(-0.5130054, 0.48703897, -0.5126735, 0.48660493)
bones/3/rotation = Quaternion(0.15023288, 0.59396017, 0.7189427, -0.32827273)
bones/4/rotation = Quaternion(-0.4571253, -0.009171455, 0.44199133, 0.77174866)
bones/5/rotation = Quaternion(0.043536115, 0.69632345, -0.2892777, 0.65540576)
bones/7/rotation = Quaternion(0.7171168, -0.33124042, 0.14930916, 0.5947522)
bones/8/rotation = Quaternion(-0.4417775, 0.7720019, 0.45690444, -0.009174517)
bones/9/rotation = Quaternion(0.04353608, -0.69632334, 0.28927785, 0.6554058)
bones/10/rotation = Quaternion(1.9329853e-05, 0.00016351107, -0.20205328, 0.9793745)
bones/11/rotation = Quaternion(-5.6900067e-06, -8.6540625e-05, 0.049202442, 0.9987889)
bones/13/position = Vector3(0.014172722, 0.2644151, 0.048960015)
bones/13/rotation = Quaternion(-0.021409614, 0.6937462, 0.71958137, -0.021459945)
bones/14/rotation = Quaternion(-0.54813284, 0.11959315, 0.15127742, 0.81385696)
bones/15/rotation = Quaternion(-0.0016248273, 0.0011987581, -0.0029173007, 0.9999937)
bones/17/position = Vector3(0.014172991, 0.26441494, -0.048959997)
bones/18/rotation = Quaternion(-0.544436, -0.11392832, -0.15483963, 0.816477)
bones/19/rotation = Quaternion(-0.0016250778, -0.0011987546, 0.0029176837, 0.99999374)
bones/21/rotation = Quaternion(-8.053939e-09, -2.2880572e-07, 0.054722045, 0.9985017)
bones/22/rotation = Quaternion(0.0096664, -0.007941509, 0.78681284, 0.61706495)
bones/23/rotation = Quaternion(0.49999997, 0.5, 0.50000006, -0.49999997)
bones/24/scale = Vector3(1, 1, 0)
bones/25/scale = Vector3(0.99999976, 0.9999997, 0)
bones/26/position = Vector3(3.1722625e-08, 0.11478767, 0.6267966)
bones/26/rotation = Quaternion(0.022664925, 0.0004381457, 0.0121333795, 0.99966943)
bones/29/rotation = Quaternion(0.49999994, 0.5000002, 0.5, -0.50000006)
bones/30/rotation = Quaternion(0.49999994, 0.5000002, 0.5, -0.50000006)
bones/33/position = Vector3(-1.6762632, -0.04000154, -0.0005618866)
bones/33/rotation = Quaternion(0.010253614, -0.0070506, 0.84339535, 0.53714937)
bones/34/position = Vector3(0.35872006, 0.45948815, -0.61250323)
bones/34/rotation = Quaternion(0.0032273955, 0.92733896, 0.0013023941, 0.37420648)
bones/35/position = Vector3(0.781606, 0.49115577, -0.040587)
bones/36/position = Vector3(-0.35872024, 0.45948815, -0.61250305)
bones/36/rotation = Quaternion(0.003227396, -0.9273389, -0.001302394, 0.37420663)
bones/37/position = Vector3(-0.78160566, 0.4911553, -0.040586777)
bones/38/position = Vector3(0.6239008, -0.69192594, -1.722252)
bones/39/position = Vector3(0.48740414, 0.21616471, -0.14989354)
bones/40/position = Vector3(-0.62390125, -0.691926, -1.7222518)
bones/41/position = Vector3(-0.48740417, 0.21616483, -0.1498935)

[node name="hat_2" parent="character/Rig/Skeleton3D" index="0" unique_id=184750230]
transform = Transform3D(1.3659714, -0.028139634, -0.018979702, 0.033778172, 1.0519543, 0.87136954, -0.0033330708, -0.8715702, 1.0523266, -0.029756099, 0.3719414, -3.5804)

[node name="hat" parent="character/Rig/Skeleton3D/hat_2" index="0" unique_id=1614887790]
transform = Transform3D(0.99968886, 0.02494508, -0.00032679713, -0.020696668, 0.8219749, -0.5691469, -0.01392881, 0.5689771, 0.8222344, -0.054496896, -2.533786, -1.7157384)

[node name="AnimationTree" type="AnimationTree" parent="character/AnimationPlayer" parent_id_path=PackedInt32Array(529611624, 464000030) index="0" unique_id=1429176821]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_pw4oi")
anim_player = NodePath("..")

[node name="ground2" parent="." unique_id=833784654 instance=ExtResource("3_ugn2o")]

[editable path="bench2"]
[editable path="character"]
[editable path="ground2"]
