[gd_scene format=3 uid="uid://d28qecfx6dh44"]

[ext_resource type="PackedScene" uid="uid://cx7uqoqpae5yh" path="res://assets/art/models/game/labyrinth.glb" id="1_labyrinth_model"]
[ext_resource type="Script" uid="uid://bj4ag638jujau" path="res://assets/scripts/labyrinth_area.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/reward_marker.tscn" id="3_reward_marker"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(6, 4, 6)

[node name="LabyrinthArea" type="Node3D" unique_id=881928972]
script = ExtResource("2_script")

[node name="LabyrinthModel" parent="." unique_id=1364326507 instance=ExtResource("1_labyrinth_model")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="EntryTrigger" type="Area3D" parent="." unique_id=2077269404]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntryTrigger" unique_id=496247715]
shape = SubResource("BoxShape3D_trigger")

[node name="ReturnPoint" type="Marker3D" parent="." unique_id=546223101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.6421947)

[node name="LabyrinthExitRewardMarker" parent="." unique_id=1051672805 instance=ExtResource("3_reward_marker")]
transform = Transform3D(0.9469301, 0, -0.32143947, 0, 1, 0, 0.32143947, 0, 0.9469301, -68.01579, 0.12, -99.83907)
marker_id = &"labyrinth_exit_reward_marker"

[node name="ExitTrigger" type="Area3D" parent="." unique_id=467104083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.20542, 0, -75.174)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitTrigger" unique_id=1962004466]
shape = SubResource("BoxShape3D_trigger")
