[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bdeisougmh5rr" path="res://assets/art/models/game/lap.glb" id="1_lap_model"]

[node name="LapTrack" type="Node3D"]

[node name="LapModel" parent="." instance=ExtResource("1_lap_model")]

[node name="StartPointMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.003832, 0.01, 0)

[node name="StartLineMin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.003832, 0.01, -0.2)

[node name="StartLineMax" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.003832, 0.01, 0.2)
