[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/scripts/lap_follow_camera.gd" id="1_script"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lap"]
dof_blur_far_enabled = true
dof_blur_far_distance = 85.0
dof_blur_far_transition = 40.0

[node name="CameraRig" type="Node3D"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
script = ExtResource("1_script")

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, -4.712819e-08, 1.6832325e-07, 4.144082e-09, 0.9690889, 0.24671175, -1.7474727e-07, -0.24671175, 0.9690889, -8.6249166e-08, 4.0897617, 8.217516)
attributes = SubResource("CameraAttributesPractical_lap")
current = true
fov = 60.0
far = 2000.0

[node name="IntroCameraStart" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -27.757738, 0, -2.3239002)
