[gd_scene format=3 uid="uid://cp76hwmmebeg3"]

[ext_resource type="PackedScene" path="res://assets/scenes/characters/race_challenger_npc.tscn" id="1_race_npc"]
[ext_resource type="PackedScene" path="res://assets/scenes/common/reward_marker.tscn" id="2_reward_marker"]
[ext_resource type="Script" uid="uid://d1tdb5cfv171" path="res://assets/scripts/reward_demonstration_camera.gd" id="3_demo_camera_script"]

[node name="LapRaceChallengerSetup" type="Node3D" unique_id=62719591]

[node name="RaceChallenger" parent="." unique_id=885401511 instance=ExtResource("1_race_npc")]
interaction_target_path = NodePath("InteractionTarget")
race_dialogue_state_path = NodePath("RaceDialogueState")
post_race_scene_path = "res://assets/scenes/game/test_movement.tscn"
race_config_path = "res://assets/data/lap_races/default_lap_race_config.json"
special_form_node_path = NodePath("Model/Rig/Skeleton3D/hat_2/ThirdRaceLightning")
npc_dialogue_name = "ТурбоГонщикСверхзвуковойСоник"

[node name="LapFinishRewardMarker" parent="." unique_id=1770713039 instance=ExtResource("2_reward_marker")]
transform = Transform3D(0.97437006, 0, -0.22495106, 0, 1, 0, 0.22495106, 0, 0.97437006, -10.119256, 0.12000095, 2.3848524)
marker_id = &"lap_finish_reward_marker"

[node name="LapFinishRewardDemonstrationCamera" type="Camera3D" parent="." unique_id=803235418]
transform = Transform3D(0.9608082, 0.05320436, -0.2720605, 0, 0.9814096, 0.1919252, 0.27721405, -0.1844033, 0.9429464, -11.49739, 1.7700019, 7.44002)
fov = 35.0
script = ExtResource("3_demo_camera_script")
marker_id = &"lap_finish_reward_marker"
