[gd_scene format=3 uid="uid://cuuijyvy4sa70"]

[ext_resource type="Script" uid="uid://dwtyk1o50lge2" path="res://assets/scripts/suit_accessory_display.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dh64aumibavrw" path="res://assets/art/models/characters/skins/skins.glb" id="2_skins"]

[node name="Lightning" type="Node3D" unique_id=456341447]
transform = Transform3D(0.9204867, 0, -0.39078656, 0, 1, 0, 0.39078656, 0, 0.9204867, 0, 0.123219386, 0)
script = ExtResource("1_script")
suits_root_path = NodePath("Skins")
visible_top_level_nodes = Array[StringName]([&"Lightning"])
bob_height = 0.16
bob_speed = 2.1
rotation_speed = 1.9

[node name="Skins" parent="." unique_id=291375544 instance=ExtResource("2_skins")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
