[gd_scene format=3 uid="uid://d2k7jw0g6nrg4"]

[ext_resource type="Script" uid="uid://dwtyk1o50lge2" path="res://assets/scripts/suit_accessory_display.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dh64aumibavrw" path="res://assets/art/models/characters/skins/skins.glb" id="2_skins"]

[node name="Papakha" type="Node3D" unique_id=1666476653]
script = ExtResource("1_script")
suits_root_path = NodePath("Skins")
visible_top_level_nodes = Array[StringName]([&"papakha"])

[node name="Skins" parent="." unique_id=104368912 instance=ExtResource("2_skins")]
