[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://assets/scripts/intro.gd" id="1_8g0vv"]
[ext_resource type="FontFile" uid="uid://hqvb0vokuiuo" path="res://assets/art/fonts/Excalifont-Regular/Excalifont-Regular.ttf" id="2_t2d5c"]

[sub_resource type="FontVariation" id="FontVariation_f3l1n"]
base_font = ExtResource("2_t2d5c")
variation_embolden = 0.35

[sub_resource type="Theme" id="Theme_kq6pn"]
Label/fonts/font = SubResource("FontVariation_f3l1n")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 4

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8g0vv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IntroText" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_kq6pn")
theme_override_constants/separation = 6

[node name="Line1Center" type="CenterContainer" parent="CenterContainer/IntroText"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 92)

[node name="Line1" type="HBoxContainer" parent="CenterContainer/IntroText/Line1Center"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Line2Center" type="CenterContainer" parent="CenterContainer/IntroText"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 86)

[node name="Line2" type="HBoxContainer" parent="CenterContainer/IntroText/Line2Center"]
layout_mode = 2
theme_override_constants/separation = 0
