[gd_scene format=3 uid="uid://co68ht25jm67p"]

[ext_resource type="Script" uid="uid://yfao84d2og6l" path="res://assets/scripts/intro.gd" id="1_8g0vv"]
[ext_resource type="FontFile" uid="uid://hqvb0vokuiuo" path="res://assets/art/fonts/Excalifont-Regular/Excalifont-Regular.ttf" id="2_t2d5c"]

[sub_resource type="FontVariation" id="FontVariation_f3l1n"]
base_font = ExtResource("2_t2d5c")
variation_embolden = 0.35

[sub_resource type="Theme" id="Theme_kq6pn"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 4
Label/fonts/font = SubResource("FontVariation_f3l1n")

[node name="Intro" type="Control" unique_id=990160228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8g0vv")

[node name="Background" type="ColorRect" parent="." unique_id=1223833752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1676526640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IntroText" type="VBoxContainer" parent="CenterContainer" unique_id=1545081894]
layout_mode = 2
theme = SubResource("Theme_kq6pn")
theme_override_constants/separation = 6

[node name="Line1Center" type="CenterContainer" parent="CenterContainer/IntroText" unique_id=2032321992]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_horizontal = 3

[node name="Line1" type="HBoxContainer" parent="CenterContainer/IntroText/Line1Center" unique_id=1604710191]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Line2Center" type="CenterContainer" parent="CenterContainer/IntroText" unique_id=1940846712]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_horizontal = 3

[node name="Line2" type="HBoxContainer" parent="CenterContainer/IntroText/Line2Center" unique_id=351616090]
layout_mode = 2
theme_override_constants/separation = 0
